{
 "entries": [
  {
   "compression": 8,
   "hash": "073858239502ddf0f4875a96df03a80a5106df53",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 6955388,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "b29ee07678a7a32ba681ef297b3ab14a6f01b99e",
   "pkgpath": "bin/libil2cpp.so",
   "size": 101967216,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "1a26096f06a72f19f4979995c67c62963f76e72b",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\libil2cpp.so-3ff1534599ad6725",
   "xfrm_size": 101967974
  },
  {
   "compression": 8,
   "hash": "6b3b1067e8eeb28457c572292a209cc931e93089",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 269360,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "e458dfaca4d9987b13c8397067b9e68711b209ce",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\AudioPluginMSASpatializer.so-f74e6ba2fee0a000",
   "xfrm_size": 270118
  },
  {
   "compression": 8,
   "hash": "0dcf6d6b8f274d400b8544696e7a6f9f81c6ba81",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 100864,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "06995ecae530eca2b6f5337b27dbdfcb727599da",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 1495800,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "f482963fc443459aca1e1ac6b07ed03b2c049574",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\UnityMagicLeap.so-f74e6ba2fee0a000",
   "xfrm_size": 1496558
  },
  {
   "compression": 8,
   "hash": "e36553e9a3113280d39db515a350a0036cda878d",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "4ff4256954083f427731998949bbaf849abf19ed",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\libml_camera_plugin.so-f74e6ba2fee0a000",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "0ee8bd5ed3f83c8d11c84a597fb375ec525b0642",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67624,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "5d0e104af9ca8da05c63194fe5bfb2175c85aa8e",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\libml_mediaplayer_plugin.so-f74e6ba2fee0a000",
   "xfrm_size": 68382
  },
  {
   "compression": 8,
   "hash": "984e4d2049ed5491b970ba15d1e8c8cadac0896e",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 339968,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "341d91a7e7c795c063f0c8f5b8b33acc17e5d20a",
   "pkgpath": "Data/Resources/System.Data.dll-resources.dat",
   "size": 93718,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Resources/System.Data.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "63c7ca62020949b1c87b1439f31b7a9719db98c1",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3652028,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "1fdd94a886b1019cd3f62d85935f2e2b2dda0711",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 754668,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "07a1a6072f5e1bb3a3f4905632232dc66e76c2d5",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 168,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "9f9d9fdfae69214ea57a2416e60a9fe924367caa",
   "pkgpath": "Data/boot.config",
   "size": 144,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "3a5bbdc228f8db9a95d14556d5689de48e3c28ce",
   "pkgpath": "Data/globalgamemanagers",
   "size": 61976,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "d1967db64643d99fb4240ec1b87a5b70c43fc0c2",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 109708,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "5453d4da08078fb1a4f7e468ea656c9fef0ac1f2",
   "pkgpath": "Data/level0",
   "size": 18060,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "d9f5de90cedcf575875fac3ba1aa7312e6cffec1",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "7590a738baf0e5c567bd28f49c539dd9c304896a",
   "pkgpath": "Data/resources.assets",
   "size": 522696,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/resources.assets"
  },
  {
   "compression": 8,
   "hash": "f4ce785d29d24c54555cb4aa9fed0d8d2dee1fad",
   "pkgpath": "Data/resources.assets.resS",
   "size": 360480,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/resources.assets.resS"
  },
  {
   "compression": 8,
   "hash": "a9f71557a569a5b36623057dc8320edf5db39baf",
   "pkgpath": "Data/resources.resource",
   "size": 8544,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/resources.resource"
  },
  {
   "compression": 8,
   "hash": "e54b2202480bb25ed8e916e5335216ece02095f0",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 2180488,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "63e64d14583d27c20429745c46fd4918da2dbf88",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 4194344,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "83809f07181ae9ea95470924b7a796418637d9c8",
   "pkgpath": "bin/Player.elf",
   "size": 20263912,
   "src": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "a77b03151b8713c84a480113535e51b7fcbbf503",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\Player.elf-3d4e5bc841402678",
   "xfrm_size": 20264670
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/yanco/MagicLeap/mlsdk/v0.20.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "773f63f67da15a00a2cd0708a49f022619bbe474",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\libc++_shared.so-1a1707aeee99a5e1",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "953b824af9af7ef9eece8a31554dd2f9a199ef1d",
   "pkgpath": "manifest.xml",
   "size": 3453,
   "src": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "ee39721fede51395cde89323ded9d0feda070b37",
     "developer_id": "a2e6dca5-2e76-4d94-bd14-bc6334fb267f"
    }
   },
   "xfrm_hash": "05e2d433baf14435c6091d2b231c50050cc74970",
   "xfrm_path": "C:/Users/yanco/Documents/Unity Projects/MagicLeapTest/.out/.cache/debug_lumin_clang-3.8_aarch64/com.yancorp.handtracking-e069937a246dd0c2\\manifest.xml-3d4e5bc841402678",
   "xfrm_size": 1168
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\yanco\\Documents\\Unity Projects\\MagicLeapTest\\atthackathon.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}